GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/google/callback
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=765290114092-j7o585qv1j48k11b9erjvsbn96pu2itg.apps.googleusercontent.com
BASE_URL=http://127.0.0.1:3000
AWS_KEYID=AKIAY3L35MCR3FG7CYIG
AWS_REGION=ap-south-1
AWS_BUCKET=fangame-stg
AWS_SECRET=XiZxviUCIxHoaxTbbfuR/vJzPraP3/vC6wnBtcl5
JWT_PRIVATE_KEY=jwtTokenSecretKeyForGamePePilot
JWT_PRIVATE_KEY_HOST=jwtTokenSecretKeyForFanPlayHost
DATABASE_URL=mongodb+srv://dbshreyansh:17Je003188$@cluster0.egjhg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

